<!doctype html>

<html>
	<head>
	<style>
	@font-face{
		font-family:"F+UD-NewRodin-M";
		src:url("F+UD-NewRodin-M.otf") format("truetype");
	}
	
	@font-face{
		font-family:"F+UD-NewRodin-DB";
		src:url("F+UD-NewRodin-DB.otf") format("truetype");
	}
	
	@font-face{
		font-family:"F+UD-NewRodin-B";
		src:url("F+UD-NewRodin-B.otf") format("truetype");
	}
	
	@font-face{
		font-family:"F+UD-Seurat-M";
		src:url("F+UD-Seurat-M.otf") format("opentype");
	}
	
	body{font-size:70px;}
	p.S{font-family:"F+UD-Seurat-M";}
	p.M{font-family:"F+UD-NewRodin-M";}
	p.DB{font-family:"F+UD-NewRodin-DB";}
	p.B{font-family:"F+UD-NewRodin-B";}
	</style>
	

	</head>
	
	<body>
	震災について考えるサイト

	<p class="S">震災について考えるサイト</p>
	<p class="M">震災について考えるサイト</p>
	<p class="DB">震災について考えるサイト</p>
	<p class="B">震災について考えるサイト</p>
	
	</body>



</html>